ContoBancarioWPF/Accedi.xaml

<Window x:Class="ContoBancarioWPF.Accedi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoBancarioWPF"
        mc:Ignorable="d"
        Title="Accesso Account" Height="450" Width="800">
    <Grid Background="Gray">
        <TextBox HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="Inserisci le tue credenziali per accedere all'account personale." VerticalAlignment="Top" Width="592" Background="Gray" Height="79" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.511,1.038" BorderBrush="Gray"/>
        <ComboBox x:Name="NumeroContoComboBox" HorizontalAlignment="Left" Margin="104,261,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="161" Background="Gray" FontSize="18" FontWeight="Bold"><Run Language="it-it" Text="Seleziona il conto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="429,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="248" Background="Gray" FontSize="18" FontWeight="Bold"><Run Language="it-it" Text="Inserisci il Titolare del conto"/></TextBlock>
        <TextBox x:Name="NameAccountHolding" HorizontalAlignment="Left" Margin="429,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="35" Background="White" FontSize="22" FontWeight="Bold"/>
        <Button Content="Accedi" HorizontalAlignment="Left" Margin="86,339,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_ClickAccedi"/>
        <Button Content="Chiudi" HorizontalAlignment="Left" Margin="539,339,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_ClickChiudi"/>

    </Grid>
</Window>
