ContoBancarioWPF/Cronologia.xaml

<Window x:Class="ContoBancarioWPF.Cronologia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoBancarioWPF"
        mc:Ignorable="d"
        Title="Cronologia" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="TransazioniContoComboBox" HorizontalAlignment="Left" Margin="300,187,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="ComboBox_SelectionChanged" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,56,0,0" TextWrapping="Wrap" Text="Seleziona una transazione dalla combobox per vederne il dettaglio." VerticalAlignment="Top" Height="69" Width="514" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,295,0,0" TextWrapping="Wrap" Text="Numero Trx:" VerticalAlignment="Top" Height="39" Width="117" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="NumeroTrxTextBox" HorizontalAlignment="Left" Margin="180,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" Height="37" Background="Gray" BorderBrush="Gray" SelectionTextBrush="Gray" SelectionBrush="Gray" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,295,0,0" TextWrapping="Wrap" Text="Importo:" VerticalAlignment="Top" Height="39" Width="100" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="ImportoTextBox" HorizontalAlignment="Left" Margin="413,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="272" FontSize="18" Background="Gray" FontWeight="Bold"/>
        <Button Content="Vedi lista storico" HorizontalAlignment="Left" Margin="90,352,0,0" VerticalAlignment="Top" Height="44" Width="177" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_ListaStorico_Click"/>
        <Button Content="Chiudi" HorizontalAlignment="Left" Margin="491,352,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_Chiudi_Click"/>

    </Grid>
</Window>
