ContoBancarioWPF/PaginaConto.xaml

<Window x:Class="ContoBancarioWPF.PaginaConto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoBancarioWPF"
        mc:Ignorable="d"
        Title="PaginaConto" Height="450" Width="800">
    <Grid Background="Gray">
        <TextBlock HorizontalAlignment="Left" Margin="35,27,0,0" TextWrapping="Wrap" Text="Nome Titolare:" VerticalAlignment="Top" Height="53" Width="172" FontSize="20" FontWeight="Bold" Background="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,110,0,0" TextWrapping="Wrap" Text="Numero Conto:" VerticalAlignment="Top" Height="53" Width="172" FontSize="20" FontWeight="Bold" Background="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,27,0,0" TextWrapping="Wrap" Text="{Binding NomeTitolareConto}" VerticalAlignment="Top" Height="53" Width="281" FontSize="20" FontWeight="Bold" Background="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,110,0,0" TextWrapping="Wrap" Text="{Binding NumeroConto}" VerticalAlignment="Top" Height="53" Width="281" FontSize="20" FontWeight="Bold" Background="#FFDDDDDD"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Saldo:" VerticalAlignment="Center" Height="53" Width="172" FontSize="20" FontWeight="Bold" Background="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,0,0,0" TextWrapping="Wrap" Text="{Binding Saldo, StringFormat={}{0:C}}" VerticalAlignment="Center" Height="53" Width="281" FontSize="20" FontWeight="Bold" Background="Gray"/>
        <Button Content="Versamento" HorizontalAlignment="Left" Margin="69,249,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_Versamento_Click"/>
        <Button Content="Prelievo" HorizontalAlignment="Left" Margin="262,249,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_Prelievo_Click"/>
        <Button Content="Cronologia" HorizontalAlignment="Left" Margin="454,249,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_Cronologia_Click"/>
        <Button Content="Esci" HorizontalAlignment="Left" Margin="634,249,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_Quit_Click"/>

    </Grid>
</Window>
