ContoBancarioWPF/Registrati.xaml

<Window x:Class="ContoBancarioWPF.Registrati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoBancarioWPF"
        mc:Ignorable="d"
        Title="Registrati" Height="450" Width="800">
    <Grid Background="Gray">
        <TextBlock HorizontalAlignment="Left" Margin="37,67,0,0" TextWrapping="Wrap" Text="Inserisci nome Titolare Conto: " VerticalAlignment="Top" Height="36" Width="281" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="FirstTitolareTextBox" HorizontalAlignment="Left" Margin="400,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="36" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold" MaxLength="30" MaxLines="1" IsUndoEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="281" FontSize="20" Background="Gray" FontWeight="Bold"><Run Text="Inserisci "/><Run Language="it-it" Text="saldo conto"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="Saldo" HorizontalAlignment="Left" Margin="400,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="36" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold" MaxLength="10" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="314" FontSize="20" FontWeight="Bold"><Run Text="Inserisci nome"/><Run Language="it-it" Text=" secondo"/><Run Text=" Titolare: "/></TextBlock>
        <TextBox x:Name="SecondTitolareTextBox" IsEnabled="{Binding ElementName=SecondTitolareCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="400,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="36" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold" MaxLength="30" MaxLines="1" IsUndoEnabled="False"/>
        <CheckBox x:Name="SecondTitolareCheckBox" Content="Flaggare per titolare aggiuntivo" HorizontalAlignment="Left" Margin="37,126,0,0" VerticalAlignment="Top" Height="33" Width="286" Checked="CheckBox_Checked" Background="White" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Registrati" HorizontalAlignment="Left" Margin="108,339,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_ClickRegistrati"/>
        <Button Content="Annulla" HorizontalAlignment="Left" Margin="479,339,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontWeight="Bold" Cursor="Hand" Click="Button_ClickAnnulla"/>

    </Grid>
</Window>
